SPAControls/DigitalText.xaml

<UserControl x:Class="SPAControls.DigitalText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content='{Binding Path=Title, FallbackValue="Параметр", Mode=TwoWay}' 
                       FontSize='{Binding Path=SPAFontSize}'
                       Foreground="#FF101010" 
                       Padding="2" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Label Content='{Binding Path=Value, FallbackValue="0,0"}' 
                       Grid.Column="1"
                       FontSize='{Binding Path=SPAFontSize}'
                       Foreground="#FF101010" 
                       Padding="2" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
