SPAControls/PistonPump.xaml

<UserControl x:Class="SPAControls.PistonPump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Поршневая группа" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Насос 1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"/>
                <local:Boolean x:Name="pump1Run" 
                       TextValue1="Насос включен" 
                       IsRedGreen="True" 
                       TextValue2="Насос выключен" 
                       Value="0" 
                       Margin="5" 
                       Grid.Row="1" 
                       SPAFontSize="18"/>
                <local:DigitalText2 x:Name="pump1P"
                            Grid.Row="2" 
                                    NotMinuse="True"
                                    MinTenToNull="True"
                            Title="Давление" 
                                    Min="-100"
                       Margin="5" 
                            SPAFontSize="18" />
            </Grid>        
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Насос 2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"/>
                <local:Boolean x:Name="pump2Run" 
                       TextValue1="Насос включен" 
                       IsRedGreen="True" 
                       TextValue2="Насос выключен" 
                       Value="0" 
                       Margin="5" 
                       Grid.Row="1" 
                       SPAFontSize="18"/>
                <local:DigitalText2 x:Name="pump2P"
                            Grid.Row="2" 
                                    NotMinuse="True"
                            Title="Давление" 
                                    MinTenToNull="True"
                                    Min="-100"
                       Margin="5" 
                            SPAFontSize="18" />
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Насос 5" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="22"/>
                <local:Boolean x:Name="pump5Run" 
                       TextValue1="Насос включен" 
                       IsRedGreen="True" 
                       TextValue2="Насос выключен" 
                       Value="0" 
                       Margin="5" 
                       Grid.Row="1" 
                       SPAFontSize="18"/>
                <local:DigitalText2 x:Name="pump5P"
                            Grid.Row="2" 
                            Title="Давление" 
                                    NotMinuse="True"
                                    MinTenToNull="True"
                                    Min="-100"
                       Margin="5" 
                            SPAFontSize="18" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
