SPAControls/PumpPower.xaml

<UserControl x:Class="SPAControls.PumpPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label Content="Сеть" Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <Label Content="A" Grid.Column="1" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <Label Content="B" Grid.Column="2" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <Label Content="C" Grid.Column="3" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <Label Content="Напряжение" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <local:Digital x:Name="elemVA" Grid.Column="1" Grid.Row="1" Margin="1" Max="240" Min="180"/>
    <local:Digital x:Name="elemCA" Grid.Column="2" Grid.Row="1" Margin="1" Max="120" Min="0"/>
    <local:Digital x:Name="elemPA" Grid.Column="3" Grid.Row="1" Margin="1" Max="55" Min="40"/>
    <Label Content="Ток" Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <local:Digital x:Name="elemVB" Grid.Column="1" Grid.Row="2" Margin="1" Max="240" Min="180"/>
    <local:Digital x:Name="elemCB" Grid.Column="2" Grid.Row="2" Margin="1" Max="120" Min="0"/>
    <local:Digital x:Name="elemPB" Grid.Column="3" Grid.Row="2" Margin="1"  Max="55" Min="40"/>
    <Label Content="Частота" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
    <local:Digital x:Name="elemVC" Grid.Column="1" Grid.Row="3" Margin="1" Max="240" Min="180"/>
    <local:Digital x:Name="elemCC" Grid.Column="2" Grid.Row="3" Margin="1" Max="120" Min="0"/>
    <local:Digital x:Name="elemPC" Grid.Column="3" Grid.Row="3" Margin="1" Max="55" Min="40"/>
  </Grid>
</UserControl>
