SPAControls/PumpMini.xaml

<UserControl x:Class="SPAControls.PumpMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Grid.Row="0"
           Source="/Resources/pump.png"
           Margin="0"/>
    <Label Content="{Binding Title}"
                                   Grid.Column="1" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
    <Label Content="Насос" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="1" Title="T1" SPAFontSize="15" x:Name="elemT1p"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="1" Title="V1" SPAFontSize="15" x:Name="elemV1p"/>
    <Label Content="Насос" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="2" Title="T2" SPAFontSize="15" x:Name="elemT2p"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="2" Title="V2" SPAFontSize="15" x:Name="elemV2p"/>
    <Label Content="Двигатель" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="3" Title="T1" SPAFontSize="15" x:Name="elemT1m"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="3" Title="V1" SPAFontSize="15" x:Name="elemV1m"/>
    <Label Content="Двигатель" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="4" Title="T2" SPAFontSize="15" x:Name="elemT2m"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="4" Title="V2" SPAFontSize="15" x:Name="elemV2m"/>
    <local:Boolean Title="Вкл" IsRedGreen="True" Value="0" Margin="5" Grid.Column="0" Grid.Row="5" x:Name="elemRun"/>
    <local:Boolean Title="Питание" IsRedGreen="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="5" x:Name="elemPower"/>
    <local:Boolean Title="Разрешение" IsRedGreen="True" Value="0" Margin="5" Grid.Column="2" Grid.Row="5" x:Name="elemAllow"/>
    <local:Boolean Title="Продукт" IsRedGreen="True" Value="0" Margin="5" Grid.Column="0" Grid.Row="6" x:Name="elemMaterial"/>
    <!--<local:Boolean Title="Перегрев" IsGrayRed="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="6" x:Name="elemHeat"/>-->
    <Label Content="L упл. жидкость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
    <local:Boolean Title="Низкий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="7" x:Name="elemLowL"/>
    <local:Boolean Title="Высокий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="2" Grid.Row="7" x:Name="elemHighL"/>
  </Grid>
</UserControl>
