SPAControls/PumpMini.xaml

<UserControl x:Class="SPAControls.PumpMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0" Grid.Row="0"
           Source="/Resources/pump.png"
           Margin="0"/>
    <Label Content="{Binding Title}"
                                   Grid.Column="1" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"/>
        <Label Content="Насос" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="20"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="1" Title="T1" SPAFontSize="20" x:Name="elemT1p"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="1" Title="V1" SPAFontSize="20" x:Name="elemV1p"/>
        <Label Content="Насос" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="20"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="2" Title="T2" SPAFontSize="20" x:Name="elemT2p"/>
    <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="2" Title="V2" SPAFontSize="20" x:Name="elemV2p"/>
        <Label Content="Двигатель" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="20"/>
    <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="3" Title="T1" SPAFontSize="20" x:Name="elemT1m" NotMinuse="True"/>
        <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="3" Title="V1" SPAFontSize="20" x:Name="elemV1m" NotMinuse="True"/>
        <Label Content="Двигатель" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="20"/>
        <local:DigitalTitleBoolean Grid.Column="1" Grid.Row="4" Title="T2" SPAFontSize="20" x:Name="elemT2m" NotMinuse="True"/>
        <local:DigitalTitleBoolean Grid.Column="2" Grid.Row="4" Title="V2" SPAFontSize="20" x:Name="elemV2m" NotMinuse="True"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:Boolean Title="Вкл" IsRedGreen="True" Value="0" Margin="5" Grid.Column="0" Grid.Row="5" x:Name="elemRun" SPAFontSize="17"/>
            <local:Boolean Title="Питание" IsRedGreen="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="5" x:Name="elemPower" SPAFontSize="17"/>
            <local:Boolean Title="Разрешение" IsRedGreen="True" Value="0" Margin="5" Grid.Column="2" Grid.Row="5" x:Name="elemAllow" SPAFontSize="17"/>
            <local:Boolean Title="Продукт" IsGreenRed="True" Value="0" Margin="5" Grid.Column="3" Grid.Row="6" x:Name="elemMaterial" SPAFontSize="17"/>
        </Grid>
        <Label Content="L упл. жидкость 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" FontSize="20"/>
        <local:Boolean Title="Низкий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="6" x:Name="elemLowL1" SPAFontSize="20"/>
        <local:Boolean Title="Высокий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="2" Grid.Row="6" x:Name="elemHighL1" SPAFontSize="20"/>
        <!--<local:Boolean Title="Перегрев" IsGrayRed="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="6" x:Name="elemHeat"/>-->
        <Label Content="L упл. жидкость 2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" FontSize="20"/>
        <local:Boolean Title="Низкий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="1" Grid.Row="7" x:Name="elemLowL2" SPAFontSize="20"/>
        <local:Boolean Title="Высокий" IsGrayRed="True" Value="0" Margin="5" Grid.Column="2" Grid.Row="7" x:Name="elemHighL2" SPAFontSize="20"/>
  </Grid>
</UserControl>
