SPAControls/TanksAlarm.xaml

<UserControl x:Class="SPAControls.TanksAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="0.5*"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Задвижка А" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="В процессе" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="Открыта" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="Закрыта" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="Авария" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <local:ValveV x:Name="elemVA"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="2" Visibility="Collapsed"/>

    <TextBlock Text="Задвижка B" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="В процессе" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
    <TextBlock Text="Открыта" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="Закрыта" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <TextBlock Text="Авария" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    <local:ValveV x:Name="elemVB" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="2" Visibility="Collapsed"/>

    <local:Boolean x:Name="elemG20" Title="Загазованность 20%" IsGrayRed="True" Value="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8"/>
    <local:Boolean x:Name="elemG50" Title="Загазованность 50%" IsGrayRed="True" Value="0" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="2" Grid.RowSpan="2" Margin="8"/>

  </Grid>
</UserControl>
