SPAControls/TanksMini.xaml

<UserControl x:Class="SPAControls.TanksMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"  FontSize="20"/>
                <local:FourState x:Name="elemTank1L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
            <local:DigitalText x:Name="elemTank1P" Title="P" Value="0.0" Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank1F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
        </Grid>
    <Grid Grid.Column="1" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС15"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank2L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank2P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank2F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="2" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС16"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank3L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank3P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank3F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС17"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank4L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank4P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank4F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС42"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank5L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank5P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank5F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС43"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank6L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank6P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank6F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС44"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState  x:Name="elemTank7L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank7P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank7F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС45"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="L"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" FontSize="20"/>
                <local:FourState x:Name="elemTank8L" Grid.Column="1" Value="1" SPAFontSize="18"/>
      </Grid>
      <local:DigitalText x:Name="elemTank8P" Title="P" Value="0.0"
                                         Grid.Column="1" Grid.Row="1" SPAFontSize="20"/>
            <local:Boolean x:Name="elemTank8F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Column="1" Grid.Row="2" SPAFontSize="20"/>
    </Grid>
  </Grid>
</UserControl>
