SPAControls/Tanks.xaml

<UserControl x:Class="SPAControls.Tanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС2"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank1L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank1P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank1F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС15"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank2L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3"  Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank2P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank2F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="2" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС16"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank3L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank3P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank3F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="3" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС17"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank4L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank4P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank4F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС42"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank5L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank5P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank5F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС43"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank6L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank6P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank6F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС44"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
                                   Grid.Row="4"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank7L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
                                   Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank7P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank7F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>

    <Grid Grid.Column="3" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Content="РВС45"
                               Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
      <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                       Source="/Resources/HDC.png"
                                       Margin="5"/>
      <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Уровень"
                                   Grid.ColumnSpan="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="95%"
                                   Grid.Row="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="90%"
                                   Grid.Row="2"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Норма"
                                   Grid.Row="3"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
        <Label Content="Низкий"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <local:LevelV x:Name="elemTank8L" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="3" Value="1"/>
      </Grid>
      <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Давление"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <local:Digital x:Name="elemTank8P" Value="0.0" Grid.Row="1" />
        <local:Boolean x:Name="elemTank8F" IsGrayRed="True" Title="Пожар" Value="0" Grid.Row="3"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>