SPAControls/ValveEl.xaml

<UserControl x:Class="SPAControls.ValveEl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" Margin="4">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Title}"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/valve.png" Margin="0"/>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Canvas Margin="5" Height="100" Width="100">
                        <Ellipse x:Name="ellipse" Fill="DarkGray" Stroke="Black" StrokeThickness="2"
                 Height="100" Width="100"/>
                    </Canvas>
                </Viewbox>
            </Grid>

            <Label Content="{Binding State}"
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="26"/>
        </Grid>
    </Border>
</UserControl>