SPAControls/Valve.xaml

<UserControl x:Class="SPAControls.Valve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="200">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FFDADADA"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content='{Binding Title, FallbackValue="Параметр", Mode=TwoWay}' 
                   FontSize='{Binding Path=SPAFontSize}'
                   Foreground="#FF101010" 
                   Padding="2" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridBG" Grid.Column="1"  Background="Green" Margin="5">
                <Label Content='{Binding ValueText, FallbackValue="Параметр", Mode=TwoWay}'
                       FontSize='{Binding Path=SPAFontSize}'
                       Foreground="#FF101010" 
                       Padding="2" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
