SPAControls/ValvesList.xaml

<UserControl x:Class="SPAControls.ValvesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPAControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="5">
            <TextBlock  Text="Ж/Д эстакада"></TextBlock>
            </Viewbox>
            <local:ValveEl Grid.Column="0" Grid.Row="1" x:Name="valve1" Value="2" Title="Задвижка17А(92)"/>
            <local:ValveEl Grid.Column="1" Grid.Row="1" x:Name="valve2" Value="2" Title="Задвижка18А(92)"/>
            <local:ValveEl Grid.Column="2" Grid.Row="1" x:Name="valve3" Value="2" Title="Задвижка19А(ДТ)"/>
            <local:ValveEl Grid.Column="3" Grid.Row="1" x:Name="valve4" Value="2" Title="Задвижка20А(ДТ)"/>
            <local:ValveEl Grid.Column="4" Grid.Row="1" x:Name="valve5" Value="2" Title="Задвижка21А(95)"/>
            <Viewbox Grid.ColumnSpan="5" Grid.Row="2">
                <TextBlock  Text="Резервуарный парк"></TextBlock>
            </Viewbox>
            <local:ValveEl Grid.Column="0" Grid.Row="3" x:Name="valve6" Value="2" Title="Задвижка35А(92)"/>
            <local:ValveEl Grid.Column="1" Grid.Row="3" x:Name="valve7" Value="2" Title="Задвижка36А(92)"/>
            <local:ValveEl Grid.Column="2" Grid.Row="3" x:Name="valve8" Value="2" Title="Задвижка41А(ДТ)"/>
            <local:ValveEl Grid.Column="3" Grid.Row="3" x:Name="valve9" Value="2" Title="Задвижка42А(ДТ)"/>
            <local:ValveEl Grid.Column="4" Grid.Row="3" x:Name="valve10" Value="2" Title="Задвижка37А(95)"/>
        </Grid>
    </Grid>

</UserControl>
