ServiceWindows/MessageInput.xaml

<Window x:Class="ServiceWindows.MessageInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namelocalce:ServiceWindows"
        mc:Ignorable="d"
        Title="MessageInput" Height="150" Width="370"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Image x:Key="keyboard" Source="Resources/keyboard.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Height="40" 
            Width="50"
            Content="{StaticResource keyboard}"
            Click="keyboard_Click"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   x:Name="label" 
                   Content="text" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1"
                       x:Name="tb"
                     Margin="9"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Ок"
                        Grid.Column="0"
                        Margin="15 7"
                        Click="Ok_Click"
                        IsDefault="True"/>
                <Button Content="Отмена"
                        Grid.Column="1"
                        Margin="15 7"
                        Click="Close_Click"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
