ServiceWindows/MessageView.xaml

<Window x:Class="ServiceWindows.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namelocalce:ServiceWindows"
        mc:Ignorable="d"
        Title="MessageView" Height="130" Width="370"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="keyboard" Source="Resources/keyboard.png"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Height="40" 
            VerticalAlignment="Top"
            Margin="15 20"
            x:Name="image"
            Width="50"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" 
                   x:Name="textBlock" 
                   Text="text" 
                  TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                  />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Закрыть"
                        Grid.Column="1"
                        x:Name="btn"
                        Margin="45 7"
                        Click="Close_Click"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>