Operator/ChangeUserWindow.xaml

<Window x:Class="Operator.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namelocalce:Operator"
        mc:Ignorable="d"
        Title="Смена пользователя" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Выберите пользователя"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Medium"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" 
                    Content="Оператор" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="operator_Click"
                    FontSize="14"
                    Width="125"
                    Height="36"
                    FontWeight="Medium"/>
            <Button Grid.Column="1" 
                Content="Администратор" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="admin_Click"
                FontSize="14"
                    Width="125"
                    Height="36"
                FontWeight="Medium"/>
        </Grid>
        <Button Grid.Row="2" 
                Content="Закрыть" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10,3,10,3"
                Click="Close_Click"
                FontSize="14"
                FontWeight="Medium"/>
    </Grid>
</Window>
