Operator/SettingWindow.xaml

<Window x:Class="Operator.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operator"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10">
        <TextBlock Text="COM-порт" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbCOMPort" Width="150" Margin="20 0"/>
      </StackPanel>
      <Border BorderThickness="1" BorderBrush="Gray"></Border>
      <StackPanel Margin="10" Grid.Row="1">
        <Label Content="Изменение пароля администратора"/>
        <StackPanel Orientation="Horizontal">
          <Label Content="Новый пароль"/>
          <Label Content="Старый пароль" Margin="5 0 8 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBox x:Name="tbNewPass" Width="85" Margin="3 0 8 0"/>
          <TextBox x:Name="tbOldPass" Width="85" Margin="3 0 8 0"/>
          <Button Width="85" Content="Изменить" Click="NewPass_Click"/>
        </StackPanel>
      </StackPanel>
      <Border BorderThickness="1" BorderBrush="Gray"></Border>
      <Grid Margin="10">
        <Button Content="Привязать программу к компьютеру" 
                        Margin="5" 
                        Height="26"
                        Click="BindingPC_Click"/>
      </Grid>
      <Border BorderThickness="1" BorderBrush="Gray"></Border>
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lVer"  Content="Тек. версия"/>
        <Button Grid.Column="1" Content="Проверить обновление" Width="150" Height="26" Click="Button_Click"/>
        
      </Grid>
    </StackPanel>
    <StackPanel  Grid.Row="1" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button x:Name="btnOk"  Content="Ок" Padding="3" Click="Ok_Click" Margin="3" Width="75"/>
      <Button Content="Отменить" Padding="3" Click="Cancel_Click" Margin="3" Width="75"/>
    </StackPanel>
  </Grid>
</Window>
